# pdf.ebinterface.at

./: .gitignore  Dockerfile  README.md  build-and-push.sh  docker-compose.yml  pom.xml  update-task-definition.sh
pdf-ebinterface-backend/: pom.xml
pdf-ebinterface-backend/src/main/java/at/austriapro/pdfebinterface/: PdfEbinterfaceBackendApplication.java  SinglePageAppConfig.java
pdf-ebinterface-backend/src/main/java/at/austriapro/pdfebinterface/controller/: ConverterController.java  DummyController.java
pdf-ebinterface-backend/src/main/java/at/austriapro/pdfebinterface/entity/: Dummy.java
pdf-ebinterface-backend/src/main/java/at/austriapro/pdfebinterface/rendering/: EbinterfaceRenderer.java
pdf-ebinterface-backend/src/main/resources/: application.yml
pdf-ebinterface-backend/src/test/java/at/austriapro/pdfebinterface/: PdfEbinterfaceBackendApplicationTests.java
pdf-ebinterface-frontend/: .editorconfig  .eslintrc  .gitignore  pom.xml
pdf-ebinterface-frontend/src/main/resources/client/: package-lock.json  package.json
pdf-ebinterface-frontend/src/main/resources/client/public/: index.html
pdf-ebinterface-frontend/src/main/resources/client/src/: App.js  FileUp.js  Loading.js  Mockup.js  UploadButton.js  index.css  wkostyle.css
